# dotnet-8-aot-aws-lambda

./: Dotnet8Aot.sln  README.md  cdk.json
.github/workflows/: main.yml
src/AppStack/: AppStack.cs  AppStack.csproj  Program.cs
src/GetFunction/: CustomJsonSerializerContext.cs  Function.cs  GetFunction.csproj  Thing.cs
src/PostFunction/: CustomJsonSerializerContext.cs  Function.cs  Thing.cs  aws-lambda-tools-defaults.json
src/TestFunction/: CustomJsonSerializerContext.cs  Function.cs  TestFunction.csproj  Thing.cs  aws-lambda-tools-defaults.json
